spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/taskmanager
spring.datasource.username=${MYSQL__ROOT_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Tejveer@96}



